---
title: 28-35
date: 2023-04-01 00:27:08
tags:
categories:
  - leetcodeVsc
---

## 28.找出字符串中第一个匹配项的下标(KMP算法)

##### 常规遍历

```java
class Solution {
    public int strStr(String haystack, String needle) {
        if(haystack.length()<needle.length())return -1;
        if(haystack.length()==needle.length())return (haystack.equals(needle)?0:-1);
        for(int i=0;i<haystack.length()-needle.length()+1;i++){
            //h.len-(h.len-n.len-1+x)+1=n.len
            if(haystack.charAt(i)==needle.charAt(0)&&haystack.substring(i, i+needle.length()).equals(needle))return i;
        }
        return -1;
        return haystack.indexOf(needle);
    }
}
```

##### 调函数(年轻人不讲码德)

```java
return haystack.indexOf(needle);
```

##### KMP算法(在「非完全匹配」的过程中提取到有效信息进行复用)

```java
class Solution {
    // KMP 算法
    // ss: 原串(string)  pp: 匹配串(pattern)
    public int strStr(String ss, String pp) {
        if (pp.isEmpty()) return 0;
        
        // 分别读取原串和匹配串的长度
        int n = ss.length(), m = pp.length();
        // 原串和匹配串前面都加空格，使其下标从 1 开始
        ss = " " + ss;
        pp = " " + pp;

        char[] s = ss.toCharArray();
        char[] p = pp.toCharArray();

        // 构建 next 数组，数组长度为匹配串的长度（next 数组是和匹配串相关的）
        int[] next = new int[m + 1];
        // 构造过程 i = 2，j = 0 开始，i 小于等于匹配串长度 【构造 i 从 2 开始】
        for (int i = 2, j = 0; i <= m; i++) {
            // 匹配不成功的话，j = next(j)
            while (j > 0 && p[i] != p[j + 1]) j = next[j];
            // 匹配成功的话，先让 j++
            if (p[i] == p[j + 1]) j++;
            // 更新 next[i]，结束本次循环，i++
            next[i] = j;
        }

        // 匹配过程，i = 1，j = 0 开始，i 小于等于原串长度 【匹配 i 从 1 开始】
        for (int i = 1, j = 0; i <= n; i++) {
            // 匹配不成功 j = next(j)
            while (j > 0 && s[i] != p[j + 1]) j = next[j];
            // 匹配成功的话，先让 j++，结束本次循环后 i++
            if (s[i] == p[j + 1]) j++;
            // 整一段匹配成功，直接返回下标
            if (j == m) return i - m;
        }

        return -1;
    }
}
//来源：宫水三叶
```

##### KMP讲解[https://www.zhihu.com/question/21923021/answer/281346746](https://leetcode.cn/link/?target=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F21923021%2Fanswer%2F281346746)

**疑惑与解疑**

为什么能保证下一次匹配可以从第二个a开始(第一次是从第一个a开始匹配，如果遍历下一次应该从第二个字符b开始)

假设下一次匹配的串不从第二个a开始，在第二个a和第一次匹配的第一个a中间，那么如果能匹配，从开始(假设为b，这里不能匹配，只是假设能匹配)到i应该都能匹配(如果不能匹配则应直接跳过),那么在子串中相应长度的前缀能和母串那一部分匹配。对于字串意味着有更长的相同前缀与后缀，产生矛盾,故不可能在第一次匹配开始点和由kmp算出的第二次匹配开始点之间存在可能的匹配开始点。

![image-20230401011749635](C:\Users\doubleyl\AppData\Roaming\Typora\typora-user-images\image-20230401011749635.png)

###### KMP算法**next构建补充**

###### 首先了解已知next数组的情况下怎么找匹配串

next本质：在每次匹配的时候，到达不能匹配的点，在已经匹配的串中找到最长的可复用的后缀，将该后缀视为新的前缀，则不匹配位置的字符在字串的对应位置改变，此时可能匹配。如果还不能匹配重复调用next.直到可以匹配或者字串到达第一个字符仍不能匹配，此时需要将母串起始位置在不能匹配的那个字符基础上+1.重新从头匹配。

```java
int KMP(char * t, char * p) 
{
	int i = 0; 
	int j = 0;
	while (i < (int)strlen(t) && j < (int)strlen(p))
	{
        //设置next[0]=-1, j=0时，即重新开始匹配第一个字符就无法匹配,则j=next[0]
        //这时需要达到i+=1，但j变为0.即设置j=-1，j++后变为0，i也得到++
		if (j == -1 || t[i] == p[j]) 
		{
			i++;
           	 j++;
		}
        //如果出现不相等，即此时母串中的匹配串起始位置应该修改，起始位置往后移，但没必要一步一步移
        //根据next找到此串中能匹配的最大后缀，然后认为改后缀起点为新的匹配串的起点。(如果起始点再往
        //前调即使匹配，也不可能超过上一次匹配的长度。否则与定义矛盾，即这个串才是最大后缀)
        //然后看更新后与母串中最靠后的那个字符(即上一次匹配出现不同的那个)对应的字母是否相同
        //如果相同继续匹配，如果不同，再次以当前的匹配串找next,更新最后面的那个字母以产生相等(相等才能继续匹配)
        //极端条件下起始点一直移到不匹配的字符位置也不能匹配，最终j=0,则调用next,i++，重新从j=0匹配
	 	else 
           	j = next[j];
    }
    //如果结束条件是因为j==strlen(p)则找到
    if (j == strlen(p))
       return i - j;
    else 
       return -1;
}
```

然后 求next数组的过程完全可以看成字符串匹配的过程，即以模式字符串为主字符串，以模式字符串的前缀为目标字符串，一旦字符串匹配成功，那么当前的next值就是匹配成功的字符串的长度。(有所不同，匹配串的时候目标为匹配完整串，i的意义为当前匹配位置，往后移是为了匹配整个串。找next时i为到i截至求最大母串后缀。之前串匹配而当前位置不匹配时，调用next更改后缀，再比较当前位置字符。直到相等则找到最大后缀，更改next[i+1],或最终j=0从头开始匹配也不相同，则需要设置next[i+1]=0,i++后设置j=0从头开始匹配)

```java
//形式与匹配串相同
void getNext(char * p, int * next)
{
	next[0] = -1;
	int i = 0, j = -1;
    //初始next[0]=-1,next[1]=0,从next[2]开始求.j从0，即从头开始匹配，i从2，即最初的起始点开始匹配
    //在i增加的过程中找到next[i]
	while (i < (int)strlen(p))
	{
		if (j == -1 || p[i] == p[j])
		{
			//在母串中找能与前缀匹配得串，如果匹配到了一部分，母串匹配到的最后一个字符下标为i
             //则更新next[i+1]为j，next[i+1]不可能大于j，否则在之前就应匹配到
             //如果匹配中遇到不同字符，不同字符母串中下标为k，该次匹配结束，寻找以k结尾的能匹配的最长后缀。
             //此时思想同上面那个，通过修改起始点，更改在子串中与k字符匹配的字符，通过next使得母串中除了k字符，
             //得到能匹配的第二大的长度(第一大即为上次的匹配串，不符合)，然后比较与k对应的字符，
             //仍不相等，继续调用next,知道j=0,即从头开始匹配，如果还不相等，
             //令i++，j=0,next[k+1]=0,表示以k位置字符结尾的没有匹配串
			++i;
			++j;
			next[i] = j;
		}	
		else
			j = next[j];
	}
}
```

## 29.两输相除

##### 大数除法的思路

采用竖式除法的方式，对于每一位的商循环减得到该位的商

```java
class Solution {
    public int divide(int dividend, int divisor) {
        if(dividend==0)return 0;
        if(dividend==divisor)return 1;
        boolean isNeg=(dividend<0&&divisor>0)||(dividend>0&&divisor<0);
        if(dividend==Integer.MIN_VALUE&&divisor==-1)return Integer.MAX_VALUE;
        int[] a=new int[11];
        int[] b=new int[11];
        int[] c=new int[11];
        boolean plusOne=false;
        if(dividend==Integer.MIN_VALUE){
            plusOne=true;
            dividend=Integer.MAX_VALUE;
        }
        if(divisor==Integer.MIN_VALUE)return 0;
        if(dividend<0)dividend=-dividend;
        if(divisor<0)divisor=-divisor;
        int lena=0,lenb=0;
        //lena,lenb表示实际长度
        while(dividend>0){
            a[lena]=dividend%10;
            dividend/=10;
            lena++;
        }
        while(divisor>0){
            b[lenb]=divisor%10;
            divisor/=10;
            lenb++;
        }
        if(plusOne)a[0]+=1;
        //a从i位置开始比较
        for(int i=lena-lenb;i>=0;i--){
            while(toSub(a,b,i,lenb)){
                for(int j=0;j<lenb;j++){
                    a[i+j]-=b[j];
                    if(a[i+j]<0){
                        a[i+j]+=10;
                        a[i+j+1]-=1;
                    }
                }
                c[i]++;
            }
        }
        int res=0;
        for(int i=10;i>=0;i--){
            res*=10;
            res+=c[i];
        }
        if(isNeg)res=-res;
        return res;
    }
    //判断被除数从i位开始是否够减
    public boolean toSub(int[] a,int[] b,int i,int lenb){
        //如果判断的高位，第lenb+1位不为0，则一定够减
        if(a[i+lenb]!=0)return true;
        for(int j=lenb-1;j>=0;j--){
            //对被除数和除数相应位比较，如果大于则一定够减，如果小于则一定不够减，如果等于判断下一位
            if(a[i+j]>b[j]){
                return true;
            }else if(a[i+j]<b[j])return false;
        }
        return true;
    }
}
```

##### 利用符号右移实现倍乘，每次减...8,4,2,1个divisor即mod，不够减调整mod

```java
class Solution {
    public int divide(int dividend, int divisor) {
        //比较二进制首位看是否同号 >>>无符号右移 将符号移到最低位，其余位为0
        boolean fu = (((dividend >>> 31) ^ (divisor >>> 31)) == 1);
        //将正数都转换为负数运算，防止溢出,负数范围更大
        if(dividend > 0) dividend = -dividend;
        if(divisor > 0) divisor = -divisor;
        int mod = divisor;
        int minn = dividend >> 1;
        int now = -1;
        //对于正数视角，即mod<=dividend/2,是否小于等于被除数一半(因为为负数，这里的一半为较大的那一半)
        //为什么设置条件为被除数一半，因为最后还会进入一次循环，使得mod*2
        //now取正表示有多少个divisor
        //mod为2^n*divisor,求最大的mod使得
        while(mod >= minn && mod >= (Integer.MIN_VALUE >> 1)) {
            mod <<= 1;
            now <<= 1;
        }
        int ans = 0;
        //直到被除数不够除数
        while(dividend <= divisor){
            //调小mod(对于其正值),使得dividend够减
            while(mod < dividend){
                mod >>= 1;
                now >>= 1;
            }
            //循环减，可能够减多次
            while(dividend <= mod) {
                dividend -= mod;
                ans-=now;
            }
        }
        //如果结果为INT_MIN,但需要取正值，则溢出，需要调整
        if(ans == -2147483648 && !fu) return 2147483647;
        return fu?-ans:ans;
    }
}
//来源：卡布奇诺天下第一
```

##### 二分查找，即对商判断 divisor*res与dividend，调整res所在区间left,right直到两者相等

**进行while(left<right)时，如果存在mid=MAX_VALUE的情况，left可能溢出影响循环，需要在产生前提前判断break**

**>>优先级比+还低，即3+(6-4)>>1,为3+(6-4)结果右移一位，而非括号内容右移一位**

```java
class Solution {
    public int divide(int dividend, int divisor) {
        //处理边界情况
        if(dividend==Integer.MIN_VALUE){
            if(divisor==1){
                return Integer.MIN_VALUE;
            }else if(divisor==-1){
                return Integer.MAX_VALUE;
            }
        }
        if(dividend==0)return 0;
        if(divisor==Integer.MIN_VALUE)return dividend==Integer.MIN_VALUE?1:0;
        boolean isNeg=false;
        //调整为负数防止溢出
        if(dividend>0){
            dividend=-dividend;
            isNeg=!isNeg;
        }
        if(divisor>0){
            divisor=-divisor;
            isNeg=!isNeg;
        }

        //设置两个指针进行二分查找
        int left=1,right=Integer.MAX_VALUE;
        int mid;
        int res=0;
        while(left<=right){
            int plus=(right-left)>>1;
            mid=left+plus;
            if(mulCmp(divisor, mid, dividend)){
                //mid偏小或等于目标值时(divisor*mid>=divident)
                res=mid;
                //***易遗漏*** 如果一直取右边最终mid=MAX_VALUE，调整left=mid+1会溢出，需要提前判断
                if(mid==Integer.MAX_VALUE)break;
                left=mid+1;//如果mid为最终结果，后面循环会一直选择左半部分，即else语句直到left>=rihgt而不更新res
            }else{
                right=mid-1;
            }
        }
        return isNeg?-res:res;

    }
    public boolean mulCmp(int divisor,int mid,int dividend){
        //需要实现乘法，计算divisor*mid>=dividend?
        int sum=0,add=divisor;
        while(mid>0){
            //divisor*mid=divisor*2*(mid/2)
            if((mid&1)!=0){//表示mid为奇数
                //mid先减一下调整为偶数
                //现根据sum<x-add判断sum+add是否已经小于x，防止sum+add溢出所以在加之前判断
                if(sum<dividend-add){
                    return false;
                }
                sum+=add;
            }
            if(mid!=1){
                //add也可能溢出，尽管此时不加，不用判断sum+add是否小于dividend,也需要加以限制防止溢出
                if(add<dividend-add){
                    //如果满足条件，之后sum要+add一定小于x，则直接返回false
                    return false;
                }
                add+=add;
                //divisor*(1+2k)=divisor+divisor*2k=divisor+2*divisor*k
                //此时add+=add, sum+=add*k,递归调用
                //k为奇数的时候才分出来一个add先加到sum,为偶数不加到sum只调整add与k
            }
            //mid/2
            mid>>=1;
        }

        return true;
    }
}
```

