---
title: 3月
date: 2023-03-23 21:18:00
tags:
categories:
- leetcodeVsc
---

## 10.正则表达式匹配

##### 暴力思路：递归遍历 必定爆栈

居然没有爆栈,虽然shi山，做题的时候思考的少，一股脑做，往往做到一半发现有漏洞没处理，到处缝缝补补，代码结构混乱。且一些小漏洞难以找出

忽略情况:
①x*存在可以不匹配的情况

②当s len为0而p len不为0时也可能匹配，即①中情况

```java
class Solution {
    public boolean isMatch(String s, String p) {
        //出口
        //缺点：多出口
        if(s.length()==0&&p.length()==0){
            return true;
        }else if(s.length()!=0&&p.length()==0){
            return false;
        }
        if(s.length()==0){
            if(p.length()%2==0){
                for(int i=0;i<p.length()-1;i+=2){
                    if(p.charAt(i)=='*'||p.charAt(i+1)!='*')return false;
                }
                return true;
            }else{
                return false;
            }
        }
        if(p.charAt(0)=='.'||p.charAt(0)==s.charAt(0)){
            if(p.length()==1||p.charAt(1)!='*'){
                return isMatch(s.substring(1), p.substring(1));
            }else{
                //不匹配任意一个字符单独列出
                if(isMatch(s, p.substring(2)))return true;
                for(int i=1;i<=s.length();i++){
                    //i为匹配个数
                    if(p.charAt(0)!='.'&&s.charAt(i-1)!=p.charAt(0))break;
                    if(isMatch(s.substring(i),p.substring(2)))return true;
                }
                return false;
            }
        }else if(p.length()>1&&p.charAt(1)=='*'){
            return isMatch(s, p.substring(2));
        }else
        {
            return false;
        }
    }
}
//Your runtime beats 5.03 % of java submissions
//Your memory usage beats 9.89 % of java submissions (41.6 MB)
```



##### 最初思路：动态规划，二维数组 转移方程

易错易搞混;

匹配的数量与数组下标的关系，经常想是否要-1

```java
class Solution {
    public boolean isMatch(String s, String p) {
        boolean[][] dp = new boolean[s.length()+1][p.length()+1];
        //遍历p 讨论情况， 1.单纯单字母，2.出现'.' ,3.出现 '*' 以及混合出现
        dp[0][0]=true;
        for(int i=0;i<p.length();i++){
            //怎么将三种情况分清
            //先抓特殊
            if(i<p.length()-1&&p.charAt(i+1)=='*'){
                if(p.charAt(i)=='.'){
                    for(int j=0;j<=s.length();j++){
                        if(dp[j][i]){
                            for(int k=j;k<=s.length();k++){
                                dp[k][i+2]=true;
                            }
                            break;
                        }
                    }
                }else{
                    for(int j=s.length();j>=0;j--){
                        //dp[j][i]=>dp[j][i+2]
                        if(dp[j][i]){
                            int count=1;
                            dp[j][i+2]=true;
                            while(j+count<=s.length()&&s.charAt(j+count-1)==p.charAt(i)){
                                dp[j+count][i+2]=true;
                                count++;
                            }
                        }
                    }
                }
            }else if(p.charAt(i)=='.'){
                for(int j=0;j<s.length();j++){
                    if(dp[j][i])dp[j+1][i+1]=true;
                }
            }else{
                for(int j=0;j<s.length();j++){
                    if(s.charAt(j)==p.charAt(i)&&dp[j][i])dp[j+1][i+1]=true;
                }
            }
        }
        return dp[s.length()][p.length()];
    }
}
//Your runtime beats 100 % of java submissions
//Your memory usage beats 74.42 % of java submissions (39.9 MB)
```



##### 解析: 更好的状态转移方程

遇到 * 时每次匹配不丢掉 *

之前计算时遇到 * 直接由dp[i] [j]得到dp[i+count] [j+2],而没有考虑dp[i+count] [j]，即每次匹配都吞了x*,

这次处理 x* 每次匹配一个字符，匹配后 x* 不丢失

即
$$
dp[i][j]=\begin{cases}
dp[i-1][j]ordp[i][j-2],s[i]=p[j-1]\\
dp[i][j-2],           s[i]\not= p[j-1]
\end{cases}
$$
在进行一些处理优化得到

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length();
        int n = p.length();

        boolean[][] f = new boolean[m + 1][n + 1];
        f[0][0] = true;
        for (int i = 0; i <= m; ++i) {
            for (int j = 1; j <= n; ++j) {
                if (p.charAt(j - 1) == '*') {
                    f[i][j] = f[i][j - 2];//这一步和下面的结合起来就是上面的状态转移方程第一列
                    if (matches(s, p, i, j - 1)) {
                        f[i][j] = f[i][j] || f[i - 1][j];
                    }
                } else {
                    if (matches(s, p, i, j)) {
                        f[i][j] = f[i - 1][j - 1];
                    }
                }
            }
        }
        return f[m][n];
    }

    public boolean matches(String s, String p, int i, int j) {
        if (i == 0) {
            return false;
        }
        if (p.charAt(j - 1) == '.') {
            return true;
        }
        return s.charAt(i - 1) == p.charAt(j - 1);
    }
}

作者：力扣官方题解
```



## 11.盛最多水的容器

##### 暴力遍历：超时，只是在以后遇到一些问题的时候找不到解决方法，如果急需可行结果而对性能要求不高，也是可以考虑适度暴力一点，而不一定要非得想出个最优方案。

```java
class Solution {
    public int maxArea(int[] height) {
        int res=0;
        for(int left=0;left<height.length-1;left++){
            for(int right=left+1;right<height.length;right++){
                if(Math.min(height[left],height[right])*(right-left)>res){
                    res=Math.min(height[left],height[right])*(right-left);
                }
            }
        }
        return res;
    }
}
```



##### 双指针遍历

最初想法以为双指针移动终点即为答案

实际上仍是遍历，只不过根据情况左右两边移动知道相遇，在这个过程中更新最大值，最终得到答案

**难点**：为什么要移动较小的那个指针，怎么保证移动这个指针是正确的

如果保持较小的那个指针不动，假设为左指针，则无论右指针怎么移动，以左指针为左边界的容器都不会大于原容器大小了。因为左指针限制了高度。

如果移动较小的那个，则可能使得移动后产生更高的min(left,right)height，从而产生更大容积。

因为当前已经记录过此时容积，移左指针不会产生更大值，移右指针可能产生更大值

综上，即移动较小值的那个指针

```java
class Solution {
    public int maxArea(int[] height) {
        int left=0;
        int right=height.length-1;
        int res=Math.min(height[left],height[right])*(right-left);
        while(left<right){
            if(height[left]<height[right]){
                left++;
            }else{
                right--;
            }
            res=Math.max(Math.min(height[left],height[right])*(right-left),res);
        }
        return res;
    }
}
```



## 12.整数转罗马数字

最初思路，不太清晰，比较麻烦

**思路**：找最大基元，每次减去最大基元，不够减减较小的

因为存在特殊的4 9,所以4 9 也是基元

```java
class Solution {
    public String intToRoman(int num) {
        int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        StringBuilder res=new StringBuilder();
        int ptr=0;
        while(num!=0){
            while(num>=values[ptr]){
                num-=values[ptr];
                res.append(symbols[ptr]);
            }
            ptr++;
        }
        return res.toString();
    }    
}
```



